{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "15.3.0",
    "@vis.gl/react-google-maps": "^1.1.0",
    "jsonp": "^0.2.1",
    "next": "^15.4.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "redis": "^4.6.14",
    "sharp": "^0.33.4",
    "tongwen-dict": "^1.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/jsonp": "^0.2.3",
    "@types/node": "^20",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "eslint": "^8",
    "eslint-config-next": "15.3.0",
    "postcss": "^8",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2"
  }
}
